#background-veil {
    position: absolute;
    inset: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: #071E22;
}

#top-veil {
    position: relative;
    z-index: 0;
}

#headerAbout {
    padding: 0px;
}

#articleAbout {
    margin: 0% 4% 0% 4%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    padding: 0px;
}

.card img{
    height: 100%;
}

.about-section {
    opacity: 0;
    position: absolute;
    transition: opacity 0.5s ease;
    width: 50vw;
    text-align: left;
  }
  
  .about-section.visible {
    opacity: 1;
    position: relative;
  }
  
  .about-sections {
    position: relative;
    min-height: 200px; /* to prevent layout shift */
  }

#siteAboutTitle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#siteAboutTitle h3 {
    margin: 0;
}

#siteAbout p {
    margin: 0;
}

#contactAbout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#contactAbout h3 {
    margin: 1.5em 0 0 0;
}

#linksAbout {
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 9.3vw;
}

#linksAbout h3 {
    margin: 0;
}